PORT=4000
DB_URL = mongodb://localhost:27017/ecommerce
SECRET=omer
cloud_name=dq7joo2py
api_key=425747964963829
api_secret=9I8XGBaBBNNUgXskovB4kEgA4Dc
api_stripe=sk_test_51QE5oQHKnVp8zNIWOjhGSpRFBvSv1jKp7PGzuciQE9K0upyh2QEbINVnvcqllcROJB6X15reyGGSaV74CxlOhhnD00OwjMbrWq

